<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkında</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/navbar.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navContainer">
        <h1>GEZİNME ATLASI</h1>

        <ul class="navbarLinks">
          <li>
            <a href="index.html">Hakkımda</a>
          </li>
          <li>
            <a href="cv.html">Öz Geçmiş</a>
          </li>
          <li>
            <a href="mycity.html">Şehrim</a>
          </li>
          <li>
            <a href="heritage.html">Mirasımız</a>
          </li>
          <li>
            <a href="hobbies.html">Hobilerim</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
          <li>
            <a href="login.html">Giriş Yap</a>
          </li>
        </ul>

        <span class="sidenavButton" onclick="openNav()">
          <svg
            fill="none"
            height="32"
            viewBox="0 0 24 24"
            width="32"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4 6H20M4 12H20M4 18H20"
              stroke="#fff"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            />
          </svg>
        </span>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a href="index.html">Hakkımda</a>
          <a href="cv.html">Öz Geçmiş</a>
          <a href="mycity.html">Şehrim</a>
          <a href="hobbies.html">Hobilerim</a>
          <a href="heritage.html">Mirasımız</a>
          <a href="contact.html">İletişim</a>
          <a href="login.html">Giriş Yap</a>
        </div>
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
          }

          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
        </script>
      </div>
    </nav>
    <main class="content">
      <h1 class="title">HAKKIMDA</h1>
      <section class="about" id="about">
        <div>
          <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="" />
          <span>
            
            <p>
              Adım Eren Sakarya Üniversitesi 2.sınıf öğrencisi olarak          
              eğitim hayatıma sakaryada devam ediyor<br> ve ödevlerim ile kendimi geliştirme aşamasında        
              ilerliyorum.
            </p>
            <p><strong >Yaşadığı Şehir: </strong>Bursa <br>
            <strong>Dopum tarihi: </strong>21/07/2004<br>
            <strong>Meslek: </strong> Bilgisayar Mühendisliği<br>
            <strong>İletişim Epostası: </strong>erencbnx2@gmail.com<br>
            <strong>Dil Becerisi: </strong>B1++ - B2 İngilizce <br>

            <strong>Aşağıdaki ikonlara tıklayarak ilgili platrofmlardaki hakkımdaki verilere ulaşabilirsiniz.</strong>


            
            
            
            
            
            </p>
            <div  class="aboutLinks">
              


            <a
              href="https://github.com/Surfinplus"
              target="_blank"
             
              rel="noopener noreferrer"
            >
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                  />
                </svg>
                GitHub
              </span>
            </a>
            <a
              href="https://www.linkedin.com/in/eren-%C3%A7oban-38b053249/"
              target="_blank"
              rel="noopener noreferrer"
              

            >
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg>
                LinkedIn
              </span>
            </a>



             </div>


        </div>
      </section>
    </main>
  </body>
</html>
